@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$soo-red: #b33939
$soo-red-invert: #fff

$danger: $soo-red

$primary: $soo-red
$primary-invert: $soo-red-invert
$body-color: #333

text-center
  text-align: center

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.navbar
  -webkit-box-shadow: 0px 2px 5px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 2px 5px -4px rgba(0,0,0,0.75);
  box-shadow: 0px 2px 5px -4px rgba(0,0,0,0.75);

a.navbar-item
  letter-spacing: 3px
  font-size: 13px
  color: hsl(0, 0%, 7%)

.embed-responsive
  position: relative
  display: block
  width: 100%
  padding: 0
  overflow: hidden

.embed-responsive-16by9
  padding-top: percentage(9 / 16)

.embed-responsive-item
  position: absolute
  top: 0
  left: 0
  bottom: 0
  width: 100%
  height: 100%
  border: 0

@import "~bulma"
